﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lambdas", "src\Lambdas\Lambdas.csproj", "{7209CCDC-0060-4243-8F04-6B965070B495}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{15EABA44-D123-4EA2-9030-181A6E79969E}"
ProjectSection(SolutionItems) = preProject
	.gitignore = .gitignore
	omnisharp.json = omnisharp.json
	README.md = README.md
	template.yaml = template.yaml
EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7209CCDC-0060-4243-8F04-6B965070B495}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7209CCDC-0060-4243-8F04-6B965070B495}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7209CCDC-0060-4243-8F04-6B965070B495}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7209CCDC-0060-4243-8F04-6B965070B495}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
