AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Sample SAM Template for Lambdas

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 10

Resources:
  GetFlightsFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ./src/Lambdas/
      Handler: Lambdas::Lambdas.FlightFunction::GetFlightsHandler
      Runtime: dotnetcore3.1
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          PARAM1: VALUE
      Events:
        Lambdas:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /flight
            Method: get
  GetReservationsFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ./src/Lambdas/
      Handler: Lambdas::Lambdas.ReservationFunctions::GetReservationsHandler
      Runtime: dotnetcore3.1
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          PARAM1: VALUE
      Events:
        Lambdas:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /reservation
            Method: get
  AddReservationFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ./src/Lambdas/
      Handler: Lambdas::Lambdas.ReservationFunctions::AddReservationHandler
      Runtime: dotnetcore3.1
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          PARAM1: VALUE
      Events:
        Lambdas:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /reservation
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  LambdasApi:
    Description: "API Gateway endpoint URL for Prod stage for Lambdas function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  GetFlightsFunction:
    Description: "GetFlightsFunction Lambda Function ARN"
    Value: !GetAtt GetFlightsFunction.Arn
  GetFlightsFunctionIamRole:
    Description: "Implicit IAM Role created for GetFlightsFunction"
    Value: !GetAtt GetFlightsFunctionRole.Arn
  GetReservationsFunction:
    Description: "GetReservationsFunction Lambda Function ARN"
    Value: !GetAtt GetReservationsFunction.Arn
  GetReservationsIamRole:
    Description: "Implicit IAM Role created for GetReservationsFunction"
    Value: !GetAtt GetReservationsFunctionRole.Arn
  AddReservationFunction:
    - Effect: Allow
        Action:
          - dynamodb:Query
          - dynamodb:Scan
    Resource: "arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.DYNAMODB_DATA}/index/*"
    Description: "AddReservationFunction Lambda Function ARN"
    Value: !GetAtt AddReservationFunction.Arn
  AddReservationIamRole:
    Description: "Implicit IAM Role created for AddReservationFunction"
    Value: !GetAtt AddReservationFunctionRole.Arn
